PORT=3000
VERSION=2016-09-20
BOT_API_URL=https://gateway.watsonplatform.net/conversation/api
API_PASSWORD=11xxxG11xxxf
API_USERNAME=ce11xxxe-5xxx-xxxe-9x1b-f111b111ae71
WORKSPACE_ID=1xxx111-112c-4111-ae10-b1113a110fe1
